proto/console-and-management-agent/get-license-details.proto

// Call: GetLicenseDetails
// Purpose: To get the license details from server.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: management agent -> console

syntax = "proto3";

package license.DTO;

import "common.proto";
import "google/protobuf/timestamp.proto";

enum LicenseType {
    license_type_trail   = 0;
    license_type_full    = 1;
}

enum LicenseState {
    license_state_active  = 0;
    license_state_expired = 1;
}

message LicenseInfo {
    common.DTO.UUID     fetch_license_request_id    = 1;
    common.DTO.UUID     agent_id                    = 2;
}

message LicenseResult {
    LicenseType                 license_type    = 1;
    LicenseState                license_state   = 2;
    google.protobuf.Timestamp   last_updated    = 3;
    google.protobuf.Timestamp   expiration_date = 4;
    google.protobuf.Timestamp   grace_period    = 5;
}
