proto/console-and-management-agent/install-service.proto

// Call: InstallService
// Purpose: Console calls InstallService to the agent to make it install the K10 service.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: console -> management agent

syntax = "proto3";

package service.DTO;

import "common.proto";

message InstallServiceInfo {
    common.DTO.UUID             install_service_request_id  = 1;
    common.DTO.UUID             agent_id                    = 2;
    common.DTO.ServiceVersion   service_version             = 3;
}

message InstallServiceResult {
    common.DTO.Status   status  = 1;
    common.DTO.Error    error   = 2;
}


// K8s distribution details aren't required here. 
// The agent sends the K8s distribution details to console while registering.
// And while forwarding this request over gRPC between agents, the agent has to add the distribution details.

// Every distribution except for OnPremise will have a list of permissions, etc. as prerequisite.
// Need to discuss if we start with this from start or work with on-premise first and extend later on.
// https://docs.kasten.io/latest/install/install.html
// Also, cloud providers like AWS has multiple types of installations and integrations.  
