proto/console-and-management-agent/register.proto

// Call: Register
// Purpose: Agent calls Register to register itself to the Console.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: management agent -> console

syntax = "proto3";

package agent.DTO;

import "common.proto";

enum KubeDistribution {
    kube_dist_unknown = 0;
    kube_dist_aws = 1;
    kube_dist_azure = 2;
    kube_dist_open_shift = 3;
    kube_dist_google = 4;
    kube_dist_digital_ocean = 5;
    kube_dist_v_sphere = 6;
    kube_dist_suse_rancher = 7;
    kube_dist_on_premise = 8;
}

enum AuthenticationType {
    auth_type_unknown     = 0;
    auth_type_certificate = 1;
}

message AuthenticationData {
    AuthenticationType      auth_type       = 1;
    common.DTO.UUID             tenant_id       = 2;
    common.DTO.AgentVersion     agent_version   = 3;
}

message SystemInformation {
    string kubernetes_version = 1;
    KubeDistribution kubernetes_distribution = 2;
}

message RegisterInfo {
    common.DTO.UUID         register_request_id = 1;
    common.DTO.UUID         agent_id            = 2;
    common.DTO.AgentVersion agent_version       = 3;
    SystemInformation   system_info         = 4;
    AuthenticationData  auth_data           = 5;
}

message RegisterResult {
    common.DTO.Status       status      = 1;
    common.DTO.Error        error       = 2;
}


