proto/console-and-management-agent/uninstall-service.proto

// Call: UninstallService
// Purpose: To trigger uninstall/prune K10 service.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: console -> management agent

syntax = "proto3";

package service.DTO;

import "common.proto";

message UninstallServiceInfo {
    common.DTO.UUID             uninstall_request_id      = 1;
    common.DTO.UUID             agent_id                = 2;
}

message UninstallServiceResult {
    common.DTO.Status       status      = 1;
    common.DTO.Error        error       = 2;
}

// Not on doc. Check if VBR has uninstall functionality.