proto/console-and-management-agent/uninstall-k10-service.proto

// Call: UninstallK10Service
// Purpose: To trigger uninstall/prune K10 service.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: console -> management agent

syntax = "proto3";

package agent.DTO;

import "common.proto";

message UninstallK10ServiceRequestInfo {
    common.UUID             uninstall_request_id      = 1;
    common.UUID             agent_id                = 2;
}

message UninstallK10ServiceRequestResult {
    common.Status       status      = 1;
    common.Error        error       = 2;
}

// Not on doc. Check if VBR has uninstall functionality.