proto/console-and-management-agent/update-available-versions.proto

// Call: UpdateAvailableVersions
// Purpose: To update the compatible versions of agent-to-service in registry to console.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: management agent -> console
// Status: Clear

syntax = "proto3";

package registry.DTO;

import "common.proto";

message VersionMatrix {
    common.DTO.AgentVersion             agent_version   = 1;
    repeated common.DTO.ServiceVersion  service_version = 2;
}

message UpdateAvailableVersionsInfo {
    common.DTO.UUID             update_available_versions_request_id    = 1;
    common.DTO.UUID             agent_id                                = 2;
    common.DTO.AgentVersion     current_agent_version                   = 3;
    common.DTO.ServiceVersion   current_service_version                 = 4;
    repeated VersionMatrix      upgradable_versions                     = 5;
}

message UpdateAvailableVersionsResult {
    common.DTO.Status   status  = 1;
    common.DTO.Error    error   = 2;
}
