proto/console-and-management-agent/upgrade-agent.proto

// Call: UpgradeAgent
// Purpose: To trigger the agent's self-upgrade.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: console -> management agent
// Status: Clear

syntax = "proto3";

package agent.DTO;

import "common.proto";

message UpgradeAgentInfo {
    common.UUID         upgrade_agent_request_id    = 1;
    common.UUID         agent_id                    = 2;
    common.AgentVersion current_version             = 3;
    common.AgentVersion to_version                  = 4;
}

message UpgradeAgentResult {
    common.Status   status  = 1;
    common.Error    error   = 2;
}
