proto/console-and-management-agent/upgrade-service.proto

// Call: UpgradeK10Service
// Purpose: To trigger the K10 service's upgrade.
// Between: Console and management agent.
// Service calls: NA. This is called using VCF.
// Flow: console -> management agent
// Status: Clear

syntax = "proto3";

package agent.DTO;

import "common.proto";

message UpgradeServiceInfo {
    common.UUID             upgrade_service_request_id  = 1;
    common.UUID             agent_id                    = 2;
    common.ServiceVersion   current_version             = 3;
    common.ServiceVersion   to_version                  = 4;
}

message UpgradeServiceResult {
    common.Status   status  = 1;
    common.Error    error   = 2;
}
